body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  position: relative;
  width: 1500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  & img {
    position: absolute;
    top: 0;
    left: 0;
  }

  & div {
    width: 100px;
    height: 100px;
    position: relative;
    z-index: 1;
    color: crimson;
    background-color: #fff;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    perspective: 2000px;
  }

  .anim {
    animation: anim 10s;
  }
}

@keyframes anim {
  0% {
    transform: rotateY(180deg);
  }
  25% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}